# language: ru

# Тестовые данные:
  # $Имя1 Киви
  # $Тип1 FRUIT
  # $Экзотичность1 1
  # $Имя2 Огурец
  # $Тип2 VEGETABLE
  # $Экзотичность2 0

Функция: БД

  Сценарий: Добавление продукта в БД

    Дано к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |

    Также к БД выполняется запрос "Добавление продукта" c параметрами:
      | field        | value            |
      | Имя          | #{Имя1}          |
      | Тип          | #{Тип1}          |
      | Экзотичность | #{Экзотичность1} |

    Также к БД выполняется запрос "Добавление продукта" c параметрами:
      | field        | value            |
      | Имя          | #{Имя2}          |
      | Тип          | #{Тип2}          |
      | Экзотичность | #{Экзотичность2} |

    Также к БД выполняется запрос "Список товаров"
    Тогда количество элементов коллекции "Список товаров" не равно нулю
    И количество элементов коллекции "Список товаров" больше или равно "5"
    Также выбран элемент коллекции "Список товаров" с индексом "4"
    Тогда значение поля "Название продукта" равно "#{Имя1}"
    И значение поля "Тип продукта" равно "#{Тип1}"
    И значение поля "Экзотичность" равно "#{Экзотичность1}"

    Также выбран элемент коллекции "Список товаров" с индексом "5"
    Тогда значение поля "Название продукта" равно "#{Имя2}"
    И значение поля "Тип продукта" равно "#{Тип2}"
    И значение поля "Экзотичность" равно "#{Экзотичность2}"

    Также к БД выполняется запрос "Удаление продукта" c параметрами:
      | field             | value   |
      | Название продукта | #{Имя1} |

    Также к БД выполняется запрос "Удаление продукта" c параметрами:
      | field             | value   |
      | Название продукта | #{Имя2} |

    То закрыто подключение к БД
